MONGO_URI=mongodb+srv://nayneshrathod_db_user:0yTn8X09Xt1GLRiG@cluster0.jjbbirn.mongodb.net/community_app_db
PORT=3000
NODE_VERSION=18.20.0
JWT_SECRET=an47%cui7%^UTZboyvst58viILZYVURYT*V&I^&YILzbuYITUVZGFvU%EURYTGBIHKGUT^&%C6rVB&IYHIY&V^
